services:
  popfri:
    build: .
    ports:
      - "5173:5173"
    command: ["npm", "run", "preview"]
  matomo:
    image: matomo:5.3.2
    restart: always
    ports:
      - "8080:80"
    volumes:
      - matomo_data:/var/www/html
      - container_js:/var/www/html/js-export

  nginx:
    image: nginx:latest
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - container_js:/usr/share/nginx/html/js

volumes:
  matomo_data:
  container_js:  # container.js 공유용