services:
  popfri:
    build: .
    ports:
      - "5173:5173"
    volumes:
      - .:/app  # 로컬 코드를 /app에 마운트
    working_dir: /app
    command: ["npm", "run", "dev"]
  matomo:
    image: matomo:latest
    restart: always
    ports:
      - "8080:80"
    volumes:
      - matomo_data:/var/www/html
      - ./matomo-js:/var/www/html/js/container

volumes:
  matomo_data: